GBClassicConfig.Desktop/Pages/Page-Emulators.xaml

<UserControl x:Class="GBClassicConfig.Desktop.Pages.Emulators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Width="1041" Height="647" >

    <AdornerDecorator Margin="0,0,-40,0">
        <Grid Margin="0,10,-20,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Top" Grid.Column="0" Margin="0,15,61,0" Grid.ColumnSpan="2">
                <ListView BorderThickness="1" x:Name="GameList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
				    DisplayMemberBinding="{Binding Name}"
				    Width="Auto"/>
                            <GridViewColumn Header="Platform"
				    DisplayMemberBinding="{Binding Platform}"
				    Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <Grid VerticalAlignment="Top" Grid.Column="0" Margin="10,204,541,0" Grid.ColumnSpan="2" >
                <Label Content="Executable Location" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Margin="10,0,0,0"/>
                <Button Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="26" Margin="271,26,0,0"/>
                <RichTextBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="256" Margin="10,26,0,0">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Switches" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="256" Margin="10,105,0,0"/>
            </Grid>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="240" Margin="250,353,0,0" VerticalAlignment="Top" Width="240" Source="/GBClassicConfig.Desktop;component/Resources/Platforms/Platforms-Emulator.png" Opacity="0.1" OpacityMask="#FFF6F0EA"/>

        </Grid>
    </AdornerDecorator>

</UserControl>
