GBClassicConfig.Desktop/Pages/Page-Windows.xaml

<UserControl x:Class="GBClassicConfig.Desktop.Pages.Windows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Width="1041" Height="647" >

    <AdornerDecorator Margin="0,0,-40,0">
        <Grid Margin="0,10,-20,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Region Left side-->
            <StackPanel VerticalAlignment="Top" Grid.Column="0" Margin="0,15,61,0" Grid.ColumnSpan="2">
                <ListView BorderThickness="1" x:Name="GameList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
            					DisplayMemberBinding="{Binding Name}"
            					Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <!-- EndRegion -->

            <!-- Region Right side-->
            <Grid VerticalAlignment="Top" Grid.Column="0" Margin="10,211,51,0" >
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="101">
        Windows games require a two step configuration
        <LineBreak /><LineBreak />
        The first step is to create a dummy game file that is visible to the server. This file needs to be placed somewhere in the games directory that is monitored by the server. The file needs to be in it's own folder and have the extension .gbwin.
        <LineBreak /><LineBreak />
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Foreground="CadetBlue" >
        example: \\server\My Games\PC\Civilization V\game.gbwin
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Foreground="Black" >
        Once the above step is complete the games will appear on the list to the left.<LineBreak /><LineBreak />A local executable has to be selected that will be launched when the game is played from within Media Browser.
                </TextBlock>
                <Label Content="Local Executable" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,-0.533"/>
                <RichTextBox HorizontalAlignment="Left" Height="23" Margin="0,222,0,0" VerticalAlignment="Top" Width="256">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button Content="..." HorizontalAlignment="Left" Margin="270,224,0,0" VerticalAlignment="Top" Width="42" Height="24"/>

            </Grid>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="240" Margin="250,353,0,0" VerticalAlignment="Top" Width="240" Source="/GBClassicConfig.Desktop;component/Resources/Platforms/Platforms-Windows.png" Opacity="0.05"/>
        </Grid>
    </AdornerDecorator>

</UserControl>
