GBClassicConfig.Desktop/MainWindow.xaml

<Controls:MetroWindow x:Class="GBClassicConfig.Desktop.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Flyout="clr-namespace:GBClassicConfig.Desktop"
                      xmlns:Pages="clr-namespace:GBClassicConfig.Desktop.Pages"
                      Title="MainWindow"
                      ShowTitleBar="True"
                      Icon="/Resources/AppIcon.ico"
                      ShowIconOnTitleBar="True"
                      Height="700"
                      Width="1089"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="Red"
                      WindowStartupLocation="CenterScreen"
                      RightWindowCommandsOverlayBehavior="Never"
                      WindowButtonCommandsOverlayBehavior="Never">

    
    
    <!-- Region Import icons...-->
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <!-- EndRegion -->

    <!-- Region Title bar...-->
    <!-- Region Left hand buttons... -->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <!-- EndRegion -->

    <!-- Region Right hand buttons... -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!-- Region Settings Button... -->
            <Button x:Name="SettingsButton" Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
            <!-- EndRegion -->
            <!-- Region Help Button... -->
            <Button x:Name="HelpButton" Click="HelpButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_book_perspective_help}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Help" />
                </StackPanel>
            </Button>
            <!-- EndRegion -->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!-- EndRegion -->
    <!-- EndRegion -->

    <!-- Region Main UI... -->
    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Region Menu headers... -->
            <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1" x:Name="MainTabControl" Margin="20,0,20,0">
                <!-- Region Emulators... -->
                <TabItem Header="Emulator Games">
                    <Pages:Emulators DataContext="{Binding}" />
                </TabItem>
                <!-- EndRegion -->

                <!-- Region Windows... -->
                <TabItem Header="Windows Games">
                    <Pages:Windows DataContext="{Binding}" />
                </TabItem>
                <!-- EndRegion -->

                <!-- Region DOS... -->
                <TabItem Header="DOS Games">
                    <Pages:DOS DataContext="{Binding}" />

                </TabItem>
                <!-- EndRegion -->

                <!-- Region Miscelaneous... -->
                <TabItem Header="Miscelaneous">
                </TabItem>
                <!-- EndRegion -->

                <!-- Region Option 5... -->
                <TabItem Header="Option 5">
                </TabItem>
                <!-- EndRegion -->

                <!-- Region Option 6... -->
                <TabItem Header="Reporting">
                </TabItem>
                <!-- EndRegion -->
            </Controls:MetroAnimatedSingleRowTabControl>
            <!-- EndRegion -->

            <!-- Region Status bar...-->
            <StatusBar x:Name="StatusBar" Grid.Row="2">
                <StatusBarItem Content="Selected Tab:"/>
                <StatusBarItem Content="{Binding SelectedItem.Header, ElementName=MainTabControl, Mode=OneWay}" />
                <StatusBarItem x:Name="FlyoutTrigger" HorizontalAlignment="Right" Content="** FlyoutTrigger **" MouseEnter="VersionStatus_MouseEnter"/>
            </StatusBar>
            <!-- EndRegion -->
        </Grid>
    </Controls:MetroContentControl>
    <!-- EndRegion -->

    <!-- Region Flyout window definitions... -->

    <!-- EndRegion -->

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl >
            <Flyout:MainFlyout Position="Right" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualHeight}" Width="260"/>
            <Flyout:OptionsFlyout Position="Right" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualHeight}" Width="260" Theme="Accent"/>
            <Flyout:TestFlyout Position="Right" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualHeight}" Width="260" Theme="Accent"/>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

</Controls:MetroWindow>
