GBClassicConfig.Desktop/MainWindow.xaml

<Controls:MetroWindow x:Class="GBClassicConfig.Desktop.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Flyout="clr-namespace:GBClassicConfig.Desktop"
                      Title="MainWindow"
                      ShowTitleBar="True"
                      Icon="/Resources/AppIcon.ico"
                      ShowIconOnTitleBar="True"
                      Height="700"
                      Width="1050"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen"
                      RightWindowCommandsOverlayBehavior="Never"
                      WindowButtonCommandsOverlayBehavior="Never">

    
    
    <!-- Region Import icons...-->
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <!-- EndRegion -->

    <!-- Region Title bar...-->
    <!-- Region Left hand buttons... -->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <!-- EndRegion -->

    <!-- Region Right hand buttons... -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!-- Region Settings Button... -->
            <Button x:Name="SettingsButton" Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
            <!-- EndRegion -->
            <!-- Region Help Button... -->
            <Button x:Name="HelpButton" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_book_perspective_help}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Help" />
                </StackPanel>
            </Button>
            <!-- EndRegion -->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!-- EndRegion -->
    <!-- EndRegion -->

    <!-- Region Main UI... -->
    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Region Menu headers... -->
            <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1" x:Name="MainTabControl" Margin="22,0,22,0">
                <!-- Region Emulators... -->
                <TabItem Header="Emulator Games">
                </TabItem>
                <!-- EndRegion -->

                <!-- Region Windows... -->
                <TabItem Header="Windows Games">
                </TabItem>
                <!-- EndRegion -->

                <!-- Region DOS... -->
                <TabItem Header="DOS Games">
                </TabItem>
                <!-- EndRegion -->

                <!-- Region Miscelaneous... -->
                <TabItem Header="Miscelaneous">
                </TabItem>
                <!-- EndRegion -->
            </Controls:MetroAnimatedSingleRowTabControl>
            <!-- EndRegion -->

            <!-- Region Status bar...-->
            <StatusBar x:Name="StatusBar" Grid.Row="2">
                <StatusBarItem Content="Selected Tab:"/>
                <StatusBarItem Content="{Binding SelectedItem.Header, ElementName=MainTabControl, Mode=OneWay}" />
                <StatusBarItem x:Name="VersionStatus" HorizontalAlignment="Right" Content="** Version text goes here **"/>
            </StatusBar>
            <!-- EndRegion -->
        </Grid>
    </Controls:MetroContentControl>
    <!-- EndRegion -->

    <!-- Region Settings flyout window -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Flyout:SettingsFlyout Position="Right" Header="Settings" Height="{Binding ActualHeight, Mode=OneWay}"/>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <!-- EndRegion -->



</Controls:MetroWindow>
